﻿Submission README
=========
---


Personal Details (Students Fill In Below)
===
---
- **Student Name**:Bogdan Stoica
- **Student Number**:10501087


- **Course**: Computing & Games Development
- **Module**: AINT102
- **Assignment Title**:


1. **Blog Link**:
2. **Screen Capture Link**:
3. **Credits**
 * Unity Template - Interactive Systems Studio 2015
 *
---


Assignment Details (Information Only)
===


###Assignment Outline:
>Design and implement a 3D project to include Unity’s terrain system, physics driven vehicle, lighting and scene composition aiming towards a release.


###Deadline: Tuesday 21st April 2014 @ 23:00
###Module Documentation: [AINT 102 Module Overview](https://dle.plymouth.ac.uk/pluginfile.php/225401/mod_resource/content/1/AINT102OverviewandAssignmentSpecification.pdf)


###Submission Requirements
- You have added **iss-plymouth** as a user to your repository (see [instructions here](http://homepage.iss.io/bitbucket-add-user.html))
- There is a folder called **Submission** in the root of your repo (all of you submission files will live in here)
- Provide the following files in your **Submission Folder**:
    1. A pdf of your **Game Design Document**
    2. A compiled **Windows Binary (.exe)** of your *Unity Project*
    3. A compiled **Mac Binary (.app)** of your *Unity Project*
    4. A pdf **summary feedback of your project**

---
###Submission Folder Layout

```
/
|- .gitignore
|- README.md
|- /Project
    |- Unity Project Files
|- /Submission
    |- Game Design Document.pdf
    |- /Windows Binary
        |- Submission.exe
        |- /Submission Data
    |- /Mac Binary
        |- Submission.app
    |- Summary Feedback Evaluation.pdf


```


---
###Indicative Grade Bands

![Bronze Standard](http://iss.io/media/badge-bronze.png "Bronze Standard")

> Demonstrate application of production methods to prototypes

1. Create a working prototype with a game mechanic in a terrain world
2. Follow up additional references provided in the ‘Further study’ series available from the module DLE.
3. Maintain effective version control using GIT
4. Establish and maintain a development blog with weekly updates reflecting on the weekly exercise
5. Produce a Game Design Document for the prototype



---

![Silver Standard](http://iss.io/media/badge-silver.png "Silver Standard")
>Demonstrate application of production methods to prototypes
<br/>Develop a creative approach to interaction design

1. **As Bronze standard above, in addition:**
2. Apply methods and approaches introduced through module ‘Further Study’ materials to extend your implementation.
3. Develop and extend core gameplay and immersion by adding additional Unity features
4. Implement basic GUI
5. Integrate 3rd party assets effectively
6. Credit all sources
7. Include screen captures of stages of development on module blog

---

![Gold Standard](http://iss.io/media/badge-gold.png "Gold Standard")
>Demonstrate application of production methods to prototypes
<br/>Develop a creative approach to interaction design
<br/>Develop an understanding of games related sectors

1. **As Silver standard above, in addition:**
2. Using an iterative process to refine the game play
3. Show good use of scene composition
4. Create and integrate original art and/or audio assets
5. Implement GUI to a higher standard
6. Design and document basic story and level progression
7. Release on a Game’s portal achieving 2.5 stars and/or 500 plays
8. Research and promote your project with effective web presence
